<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="test" prefHeight="553.0" prefWidth="766.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.FXMLDocumentController">
   <children>
      <Button fx:id="btnMultiFile" layoutX="619.0" layoutY="110.0" mnemonicParsing="false" onAction="#getBtnSingleFileAction" text="Select A File" />
      <ListView fx:id="listView" layoutX="42.0" layoutY="37.0" prefHeight="58.0" prefWidth="677.0" />
      <TextArea fx:id="inputFileTextField" layoutX="42.0" layoutY="205.0" prefHeight="337.0" prefWidth="240.0" />
      <TextArea fx:id="outputFileTextField" layoutX="291.0" layoutY="259.0" prefHeight="283.0" prefWidth="426.0" />
      <Label layoutX="42.0" layoutY="184.0" text="Original File :" />
      <Label layoutX="291.0" layoutY="184.0" text="Output :" />
      <Text fx:id="text" layoutX="42.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <TextArea fx:id="textAreaIndex" layoutX="291.0" layoutY="207.0" prefHeight="45.0" prefWidth="426.0" />
   </children>
</AnchorPane>
